<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Saver.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickableTile.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="66" Column="30" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Saver.cs" Line="24" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>