<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoints.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickableTile.cs" Line="13" Column="95" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="14" Column="80" />
      <File FileName="Assets\Scripts\Turret.cs" Line="92" Column="117" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>