<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoints.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="31" Column="12" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Turret.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>