<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="80" Column="82" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="10" Column="65" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="77" />
      <File FileName="Assets\Scripts\Turret.cs" Line="6" Column="81" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="19" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>