<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickableTile.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickableTile.cs" Line="38" Column="41" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="25" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>